sudo grep -E '^(server.host|server.port|elasticsearch.hosts|elasticsearch.username|elasticsearch.password|elasticsearch.serviceAccountToken|elasticsearch.ssl.verificationMode)' /etc/kibana/kibana.yml
curl -k -u elastic https://127.0.0.1:9200/_license?pretty
curl -k -u elastic -X POST https://127.0.0.1:9200/_license/start_basic?acknowledge=true
sudo systemctl restart kibana
sleep 10
sudo journalctl -u kibana -n 80 --no-pager
curl -I --max-time 10 http://127.0.0.1:5601
IoHjjToqFtCI-DtKqqAM
sudo grep -E '^(cluster.name|node.name|network.host|http.port|transport.port|discovery.type|cluster.initial_master_nodes|discovery.seed_hosts)' /etc/elasticsearch/elasticsearch.yml
sudo systemctl status elasticsearch -l --no-pager
sudo journalctl -xeu elasticsearch.service --no-pager | tail -n 80
sudo tail -n 100 /var/log/elasticsearch/elasticsearch.log
sudo grep -nE '^(cluster.name|network.host|http.port|http.host|discovery.type|cluster.initial_master_nodes|discovery.seed_hosts|xpack.security.enabled|xpack.security.http.ssl.enabled|xpack.security.transport.ssl.enabled)' /etc/elasticsearch/elasticsearch.yml
sudo grep -nE '^(cluster.name|network.host|http.port|http.host|discovery.type|cluster.initial_master_nodes|discovery.seed_hosts|xpack.security.enabled|xpack.security.http.ssl.enabled|xpack.security.transport.ssl.enabled)' /etc/elasticsearch/elasticsearch.yml
sudo journalctl -xeu elasticsearch.service --no-pager | tail -n 80
df -h
df -i
sudo du -sh /var/lib/elasticsearch /var/log/elasticsearch /tmp 2>/dev/null
sudo du -xh / | sort -h | tail -n 30
sudo tail -n 120 /var/log/elasticsearch/ElasticSIEM.log
sudo grep -nE '^(cluster.name|node.name|network.host|http.host|http.port|discovery.type|cluster.initial_master_nodes|discovery.seed_hosts|xpack.security.enabled|xpack.security.http.ssl.enabled|xpack.security.transport.ssl.enabled)' /etc/elasticsearch/elasticsearch.yml

root@siem-AHV:/# sudo systemctl status kibana -l --no-pager
● kibana.service - Kibana
     Loaded: loaded (/usr/lib/systemd/system/kibana.service; enabled; preset: enabled)
     Active: active (running) since Tue 2026-03-10 15:11:05 +07; 26s ago
       Docs: https://www.elastic.co
   Main PID: 3413534 (node)
      Tasks: 11 (limit: 18992)
     Memory: 453.2M (peak: 453.4M)
        CPU: 22.035s
     CGroup: /system.slice/kibana.service
             └─3413534 /usr/share/kibana/bin/../node/glibc-217/bin/node /usr/share/kibana/bin/../src/cli/dist

Mar 10 15:11:05 siem-AHV systemd[1]: Started kibana.service - Kibana.
Mar 10 15:11:05 siem-AHV kibana[3413534]: Kibana is currently running with legacy OpenSSL providers enabled! For details and instructions on how to disable see https://www.elastic.co/guide/en/kibana/8.18/production.html#openssl-legacy-provider
Mar 10 15:11:06 siem-AHV kibana[3413534]: {"log.level":"info","@timestamp":"2026-03-10T08:11:06.027Z","log.logger":"elastic-apm-node","ecs.version":"8.10.0","agentVersion":"4.13.0","env":{"pid":3413534,"proctitle":"/usr/share/kibana/bin/../node/glibc-217/bin/node","os":"linux 6.11.0-19-generic","arch":"x64","host":"siem-AHV","timezone":"UTC+0700","runtime":"Node.js v20.18.2"},"config":{"active":{"source":"start","value":true},"breakdownMetrics":{"source":"start","value":false},"captureBody":{"source":"start","value":"off","commonName":"capture_body"},"captureHeaders":{"source":"start","value":false},"centralConfig":{"source":"start","value":false},"contextPropagationOnly":{"source":"start","value":true},"environment":{"source":"start","value":"production"},"globalLabels":{"source":"start","value":[["kibana_uuid","0c8e860a-cf60-471b-98e7-18a93fcd66d5"],["git_rev","c381b5aca4e1e164e92bf39435fb80557f7d32f3"]],"sourceValue":{"kibana_uuid":"0c8e860a-cf60-471b-98e7-18a93fcd66d5","git_rev":"c381b5aca4e1e164e92bf39435fb80557f7d32f3"}},"logLevel":{"source":"default","value":"info","commonName":"log_level"},"metricsInterval":{"source":"start","value":120,"sourceValue":"120s"},"serverUrl":{"source":"start","value":"https://kibana-cloud-apm.apm.us-east-1.aws.found.io/","commonName":"server_url"},"transactionSampleRate":{"source":"start","value":0.1,"commonName":"transaction_sample_rate"},"captureSpanStackTraces":{"source":"start","sourceValue":false},"secretToken":{"source":"start","value":"[REDACTED]","commonName":"secret_token"},"serviceName":{"source":"start","value":"kibana","commonName":"service_name"},"serviceVersion":{"source":"start","value":"8.18.2","commonName":"service_version"}},"activationMethod":"require","message":"Elastic APM Node.js Agent v4.13.0"}
Mar 10 15:11:06 siem-AHV kibana[3413534]: Native global console methods have been overridden in production environment.
Mar 10 15:11:07 siem-AHV kibana[3413534]: [2026-03-10T15:11:07.576+07:00][INFO ][root] Kibana is starting
Mar 10 15:11:07 siem-AHV kibana[3413534]: [2026-03-10T15:11:07.622+07:00][WARN ][environment] pid file already exists at /run/kibana/kibana.pid
Mar 10 15:11:07 siem-AHV kibana[3413534]: [2026-03-10T15:11:07.627+07:00][INFO ][node] Kibana process configured with roles: [background_tasks, ui]
Mar 10 15:11:22 siem-AHV kibana[3413534]: [2026-03-10T15:11:22.653+07:00][INFO ][plugins-service] The following plugins are disabled: "cloudChat,cloudExperiments,cloudFullStory,dataUsage,investigateApp,investigate,profilingDataAccess,profiling,searchHomepage,searchIndices,securitySolutionServerless,serverless,serverlessObservability,serverlessSearch".
Mar 10 15:11:22 siem-AHV kibana[3413534]: [2026-03-10T15:11:22.770+07:00][INFO ][http.server.Preboot] http server running at http://0.0.0.0:5601
Mar 10 15:11:22 siem-AHV kibana[3413534]: [2026-03-10T15:11:22.982+07:00][INFO ][plugins-system.preboot] Setting up [1] plugins: [interactiveSetup]
root@siem-AHV:/# sudo journalctl -u kibana -n 80 --no-pager
Mar 10 15:11:51 siem-AHV kibana[3413534]: [2026-03-10T15:11:51.100+07:00][ERROR][savedobjects-service] [.kibana] Action failed with 'security_exception
Mar 10 15:11:51 siem-AHV kibana[3413534]:         Root causes:
Mar 10 15:11:51 siem-AHV kibana[3413534]:                 security_exception: current license is non-compliant for [security]'. Retrying attempt 3 in 8 seconds.
Mar 10 15:11:51 siem-AHV kibana[3413534]: [2026-03-10T15:11:51.101+07:00][INFO ][savedobjects-service] [.kibana] WAIT_FOR_YELLOW_SOURCE -> WAIT_FOR_YELLOW_SOURCE. took: 4010ms.
Mar 10 15:11:51 siem-AHV kibana[3413534]: [2026-03-10T15:11:51.119+07:00][ERROR][savedobjects-service] [.kibana_ingest] Action failed with 'security_exception
Mar 10 15:11:51 siem-AHV kibana[3413534]:         Root causes:
Mar 10 15:11:51 siem-AHV kibana[3413534]:                 security_exception: current license is non-compliant for [security]'. Retrying attempt 3 in 8 seconds.
Mar 10 15:11:51 siem-AHV kibana[3413534]: [2026-03-10T15:11:51.120+07:00][INFO ][savedobjects-service] [.kibana_ingest] WAIT_FOR_YELLOW_SOURCE -> WAIT_FOR_YELLOW_SOURCE. took: 4011ms.
Mar 10 15:11:51 siem-AHV kibana[3413534]: [2026-03-10T15:11:51.137+07:00][ERROR][savedobjects-service] [.kibana_analytics] Action failed with 'security_exception
Mar 10 15:11:51 siem-AHV kibana[3413534]:         Root causes:
Mar 10 15:11:51 siem-AHV kibana[3413534]:                 security_exception: current license is non-compliant for [security]'. Retrying attempt 3 in 8 seconds.
Mar 10 15:11:51 siem-AHV kibana[3413534]: [2026-03-10T15:11:51.138+07:00][INFO ][savedobjects-service] [.kibana_analytics] WAIT_FOR_YELLOW_SOURCE -> WAIT_FOR_YELLOW_SOURCE. took: 4013ms.
Mar 10 15:11:51 siem-AHV kibana[3413534]: [2026-03-10T15:11:51.150+07:00][ERROR][savedobjects-service] [.kibana_task_manager] Action failed with 'security_exception
Mar 10 15:11:51 siem-AHV kibana[3413534]:         Root causes:
Mar 10 15:11:51 siem-AHV kibana[3413534]:                 security_exception: current license is non-compliant for [security]'. Retrying attempt 3 in 8 seconds.
Mar 10 15:11:51 siem-AHV kibana[3413534]: [2026-03-10T15:11:51.151+07:00][INFO ][savedobjects-service] [.kibana_task_manager] WAIT_FOR_YELLOW_SOURCE -> WAIT_FOR_YELLOW_SOURCE. took: 4016ms.
Mar 10 15:11:51 siem-AHV kibana[3413534]: [2026-03-10T15:11:51.161+07:00][ERROR][savedobjects-service] [.kibana_usage_counters] Action failed with 'security_exception
Mar 10 15:11:51 siem-AHV kibana[3413534]:         Root causes:
Mar 10 15:11:51 siem-AHV kibana[3413534]:                 security_exception: current license is non-compliant for [security]'. Retrying attempt 3 in 8 seconds.
Mar 10 15:11:51 siem-AHV kibana[3413534]: [2026-03-10T15:11:51.162+07:00][INFO ][savedobjects-service] [.kibana_usage_counters] WAIT_FOR_YELLOW_SOURCE -> WAIT_FOR_YELLOW_SOURCE. took: 4022ms.
Mar 10 15:11:51 siem-AHV kibana[3413534]: [2026-03-10T15:11:51.168+07:00][ERROR][savedobjects-service] [.kibana_security_solution] Action failed with 'security_exception
Mar 10 15:11:51 siem-AHV kibana[3413534]:         Root causes:
Mar 10 15:11:51 siem-AHV kibana[3413534]:                 security_exception: current license is non-compliant for [security]'. Retrying attempt 3 in 8 seconds.
Mar 10 15:11:51 siem-AHV kibana[3413534]: [2026-03-10T15:11:51.169+07:00][INFO ][savedobjects-service] [.kibana_security_solution] WAIT_FOR_YELLOW_SOURCE -> WAIT_FOR_YELLOW_SOURCE. took: 4023ms.
Mar 10 15:11:59 siem-AHV kibana[3413534]: [2026-03-10T15:11:59.096+07:00][ERROR][savedobjects-service] [.kibana_alerting_cases] Action failed with 'security_exception
Mar 10 15:11:59 siem-AHV kibana[3413534]:         Root causes:
Mar 10 15:11:59 siem-AHV kibana[3413534]:                 security_exception: current license is non-compliant for [security]'. Retrying attempt 4 in 16 seconds.
Mar 10 15:11:59 siem-AHV kibana[3413534]: [2026-03-10T15:11:59.097+07:00][INFO ][savedobjects-service] [.kibana_alerting_cases] WAIT_FOR_YELLOW_SOURCE -> WAIT_FOR_YELLOW_SOURCE. took: 8010ms.
Mar 10 15:11:59 siem-AHV kibana[3413534]: [2026-03-10T15:11:59.110+07:00][ERROR][savedobjects-service] [.kibana] Action failed with 'security_exception
Mar 10 15:11:59 siem-AHV kibana[3413534]:         Root causes:
Mar 10 15:11:59 siem-AHV kibana[3413534]:                 security_exception: current license is non-compliant for [security]'. Retrying attempt 4 in 16 seconds.
Mar 10 15:11:59 siem-AHV kibana[3413534]: [2026-03-10T15:11:59.111+07:00][INFO ][savedobjects-service] [.kibana] WAIT_FOR_YELLOW_SOURCE -> WAIT_FOR_YELLOW_SOURCE. took: 8010ms.
Mar 10 15:11:59 siem-AHV kibana[3413534]: [2026-03-10T15:11:59.131+07:00][ERROR][savedobjects-service] [.kibana_ingest] Action failed with 'security_exception
Mar 10 15:11:59 siem-AHV kibana[3413534]:         Root causes:
Mar 10 15:11:59 siem-AHV kibana[3413534]:                 security_exception: current license is non-compliant for [security]'. Retrying attempt 4 in 16 seconds.
Mar 10 15:11:59 siem-AHV kibana[3413534]: [2026-03-10T15:11:59.131+07:00][INFO ][savedobjects-service] [.kibana_ingest] WAIT_FOR_YELLOW_SOURCE -> WAIT_FOR_YELLOW_SOURCE. took: 8012ms.
Mar 10 15:11:59 siem-AHV kibana[3413534]: [2026-03-10T15:11:59.148+07:00][ERROR][savedobjects-service] [.kibana_analytics] Action failed with 'security_exception
Mar 10 15:11:59 siem-AHV kibana[3413534]:         Root causes:
Mar 10 15:11:59 siem-AHV kibana[3413534]:                 security_exception: current license is non-compliant for [security]'. Retrying attempt 4 in 16 seconds.
Mar 10 15:11:59 siem-AHV kibana[3413534]: [2026-03-10T15:11:59.148+07:00][INFO ][savedobjects-service] [.kibana_analytics] WAIT_FOR_YELLOW_SOURCE -> WAIT_FOR_YELLOW_SOURCE. took: 8011ms.
Mar 10 15:11:59 siem-AHV kibana[3413534]: [2026-03-10T15:11:59.161+07:00][ERROR][savedobjects-service] [.kibana_task_manager] Action failed with 'security_exception
Mar 10 15:11:59 siem-AHV kibana[3413534]:         Root causes:
Mar 10 15:11:59 siem-AHV kibana[3413534]:                 security_exception: current license is non-compliant for [security]'. Retrying attempt 4 in 16 seconds.
Mar 10 15:11:59 siem-AHV kibana[3413534]: [2026-03-10T15:11:59.162+07:00][INFO ][savedobjects-service] [.kibana_task_manager] WAIT_FOR_YELLOW_SOURCE -> WAIT_FOR_YELLOW_SOURCE. took: 8011ms.
Mar 10 15:11:59 siem-AHV kibana[3413534]: [2026-03-10T15:11:59.171+07:00][ERROR][savedobjects-service] [.kibana_usage_counters] Action failed with 'security_exception
Mar 10 15:11:59 siem-AHV kibana[3413534]:         Root causes:
Mar 10 15:11:59 siem-AHV kibana[3413534]:                 security_exception: current license is non-compliant for [security]'. Retrying attempt 4 in 16 seconds.
Mar 10 15:11:59 siem-AHV kibana[3413534]: [2026-03-10T15:11:59.171+07:00][INFO ][savedobjects-service] [.kibana_usage_counters] WAIT_FOR_YELLOW_SOURCE -> WAIT_FOR_YELLOW_SOURCE. took: 8010ms.
Mar 10 15:11:59 siem-AHV kibana[3413534]: [2026-03-10T15:11:59.180+07:00][ERROR][savedobjects-service] [.kibana_security_solution] Action failed with 'security_exception
Mar 10 15:11:59 siem-AHV kibana[3413534]:         Root causes:
Mar 10 15:11:59 siem-AHV kibana[3413534]:                 security_exception: current license is non-compliant for [security]'. Retrying attempt 4 in 16 seconds.
Mar 10 15:11:59 siem-AHV kibana[3413534]: [2026-03-10T15:11:59.181+07:00][INFO ][savedobjects-service] [.kibana_security_solution] WAIT_FOR_YELLOW_SOURCE -> WAIT_FOR_YELLOW_SOURCE. took: 8012ms.
Mar 10 15:12:15 siem-AHV kibana[3413534]: [2026-03-10T15:12:15.126+07:00][ERROR][savedobjects-service] [.kibana_alerting_cases] Action failed with 'security_exception
Mar 10 15:12:15 siem-AHV kibana[3413534]:         Root causes:
Mar 10 15:12:15 siem-AHV kibana[3413534]:                 security_exception: current license is non-compliant for [security]'. Retrying attempt 5 in 32 seconds.
Mar 10 15:12:15 siem-AHV kibana[3413534]: [2026-03-10T15:12:15.126+07:00][INFO ][savedobjects-service] [.kibana_alerting_cases] WAIT_FOR_YELLOW_SOURCE -> WAIT_FOR_YELLOW_SOURCE. took: 16029ms.
Mar 10 15:12:15 siem-AHV kibana[3413534]: [2026-03-10T15:12:15.139+07:00][ERROR][savedobjects-service] [.kibana] Action failed with 'security_exception
Mar 10 15:12:15 siem-AHV kibana[3413534]:         Root causes:
Mar 10 15:12:15 siem-AHV kibana[3413534]:                 security_exception: current license is non-compliant for [security]'. Retrying attempt 5 in 32 seconds.
Mar 10 15:12:15 siem-AHV kibana[3413534]: [2026-03-10T15:12:15.140+07:00][INFO ][savedobjects-service] [.kibana] WAIT_FOR_YELLOW_SOURCE -> WAIT_FOR_YELLOW_SOURCE. took: 16029ms.
Mar 10 15:12:15 siem-AHV kibana[3413534]: [2026-03-10T15:12:15.150+07:00][ERROR][savedobjects-service] [.kibana_ingest] Action failed with 'security_exception
Mar 10 15:12:15 siem-AHV kibana[3413534]:         Root causes:
Mar 10 15:12:15 siem-AHV kibana[3413534]:                 security_exception: current license is non-compliant for [security]'. Retrying attempt 5 in 32 seconds.
Mar 10 15:12:15 siem-AHV kibana[3413534]: [2026-03-10T15:12:15.150+07:00][INFO ][savedobjects-service] [.kibana_ingest] WAIT_FOR_YELLOW_SOURCE -> WAIT_FOR_YELLOW_SOURCE. took: 16019ms.
Mar 10 15:12:15 siem-AHV kibana[3413534]: [2026-03-10T15:12:15.161+07:00][ERROR][savedobjects-service] [.kibana_analytics] Action failed with 'security_exception
Mar 10 15:12:15 siem-AHV kibana[3413534]:         Root causes:
Mar 10 15:12:15 siem-AHV kibana[3413534]:                 security_exception: current license is non-compliant for [security]'. Retrying attempt 5 in 32 seconds.
Mar 10 15:12:15 siem-AHV kibana[3413534]: [2026-03-10T15:12:15.162+07:00][INFO ][savedobjects-service] [.kibana_analytics] WAIT_FOR_YELLOW_SOURCE -> WAIT_FOR_YELLOW_SOURCE. took: 16013ms.
Mar 10 15:12:15 siem-AHV kibana[3413534]: [2026-03-10T15:12:15.173+07:00][ERROR][savedobjects-service] [.kibana_task_manager] Action failed with 'security_exception
Mar 10 15:12:15 siem-AHV kibana[3413534]:         Root causes:
Mar 10 15:12:15 siem-AHV kibana[3413534]:                 security_exception: current license is non-compliant for [security]'. Retrying attempt 5 in 32 seconds.
Mar 10 15:12:15 siem-AHV kibana[3413534]: [2026-03-10T15:12:15.174+07:00][INFO ][savedobjects-service] [.kibana_task_manager] WAIT_FOR_YELLOW_SOURCE -> WAIT_FOR_YELLOW_SOURCE. took: 16012ms.
Mar 10 15:12:15 siem-AHV kibana[3413534]: [2026-03-10T15:12:15.184+07:00][ERROR][savedobjects-service] [.kibana_usage_counters] Action failed with 'security_exception
Mar 10 15:12:15 siem-AHV kibana[3413534]:         Root causes:
Mar 10 15:12:15 siem-AHV kibana[3413534]:                 security_exception: current license is non-compliant for [security]'. Retrying attempt 5 in 32 seconds.
Mar 10 15:12:15 siem-AHV kibana[3413534]: [2026-03-10T15:12:15.184+07:00][INFO ][savedobjects-service] [.kibana_usage_counters] WAIT_FOR_YELLOW_SOURCE -> WAIT_FOR_YELLOW_SOURCE. took: 16013ms.
Mar 10 15:12:15 siem-AHV kibana[3413534]: [2026-03-10T15:12:15.194+07:00][ERROR][savedobjects-service] [.kibana_security_solution] Action failed with 'security_exception
Mar 10 15:12:15 siem-AHV kibana[3413534]:         Root causes:
Mar 10 15:12:15 siem-AHV kibana[3413534]:                 security_exception: current license is non-compliant for [security]'. Retrying attempt 5 in 32 seconds.
Mar 10 15:12:15 siem-AHV kibana[3413534]: [2026-03-10T15:12:15.195+07:00][INFO ][savedobjects-service] [.kibana_security_solution] WAIT_FOR_YELLOW_SOURCE -> WAIT_FOR_YELLOW_SOURCE. took: 16014ms.
root@siem-AHV:/# 
