...P..........0.(....... .$..........%..Y.. .0..YsH .0....................~;t..X(....... .X... .(...0.8.@.H...P......... .......t... ...P...D.....j..... .*.....).................e.......j.....9o..........................10.32.101.4:3261:2009................................Pw1.V..-..V.!...R..y....V...A798,138,138,138,138,..@,223,3,111...`...z..j...)-..j[....K..E...t..+}..99,139,139,139,139,..@,222,2,110..!#ALFPER:Ransom:Script/PennyWallet.A!dha.....$......#)-....../..$g..Jd`..b...n5z4ckzdcw2qhz66...4gvbtyuh2cwsx......$...B3..)-..v.U...kZ.5...aU..H|.xqy239adljqeh7yw...aeq8tjr6arljr..!#SCPT:Exploit:O97M/CVE-2017-11882.BXK52.....%...d.X%)-......yk.<%.....].....50>26674$cv>it=i9|:%apd_>gn3#bm%..!#SCPT:Exploit:O97M/CVE-2017-11882.BXK58.....&....'.&)-...M.&..m.8r.E.(......50>32265$cv>it=i5|:%mil_>mlk#bm%..!#SCPT:PowerShell:ExecutionPolicy_Bypass.....'.......)-..-.	...Ft..^Iu
D...}cpowershell-executionpolicybypass..!#SCPT:Trojan:AutoIt/CryptInject.YC3!MTB.....(.....7')-......E...v=5j#|.....Xexecute("@scriptdir=$startupdir?..!#SCPT:Trojan:HTML/Redirector.NSDU01!MTB.....)....0.H)-..K^...N.No.z..[..&	B.!#SCPT:Trojan:PowerShell/Emotet.ELK3!MTB.....*...7&8.)-...S..%2.	s.....Q^3.?.goto&p^o^w^e^r^s^h^e^l^l.e^x^e-c..!#SCPT:TrojanDownloader:JS/DarkGate.YAC1.....+.......)-....L....."Cz...,.J.u.http://aspava-yachting.com:8080/..!#SCPT:TrojanDownloader:JS/Nemucod.BBIT1.....,......7)-....:T?...y...*M.....~<title>underconstruction</title>..!#SCPT:TrojanDownl
0.000015s
oader:O97M/Emotet.BNV5.....-....)j?)-.......]
k(.."...L"._.://rackup.io/fm21-240hz/eupjkev/..!#SCPT:TrojanDownloader:O97M/EncDoc.BZK1...........Y.)-.... aT.B.udY /-3..g.
https://keema.tk/srjfcix7dhn/zv...!#SCPT:TrojanDownloader:O97M/EncDoc.SMG8...../.....O')-...F.3P.S. 1.F..4.sv.3fwrite(0,char(...))</f><v>#name?..!#SCPT:TrojanDownloader:O97M/Obfuse.JAB2.....0...j...)-...ox=:...$..D../0...1c:\users\user\desktop\evilclippy..!#SCPT:TrojanDownloader:O97M/Qakbot.BKK8.....1.......)-../.....
.L;C....jR...http://safetylad.com/ds/2312.gif..!#SCPT:TrojanDownloader:O97M/Slinjek.AJ3.....2.....k.)-...})..}I.$..\O.Yd.W2.constructor"">%appdata%\..	.bat"..!#SCPT:TrojanDownloader:VBS/Nemucod.ACTC.....3......M)-....
Y.....s.c.u...4..c:\users\admin\downloads\acc.txt..!#SCPT:TrojanDownloader:VBS/Nemucod.BBV8.....4....#f.)-..s*..Fs.alIC\....'q..execute("hbbb.runhb+hbb,0,true")..!#SCPT:TrojanDownloader:VBS/Nemucod.BCB9.....5...s.R.)-..=..G.h*A....QR.6..z.execute(wfarioghmxaqamqlfqlwjky)..!#SCRIPT:JS/setInterval.function.alert.A.....6....f..)-........K....HR4.	.l..setinterval(function(){...alert(..!#SLF:Backdoor:Powershell/Powloosh.B!dha.....7....o;B)-...nUO.w..2...uf.O...+$private=...,...$public=...,...$..!#TrojanDownloader:VBS/Schopets.3b905704.....8......n)-..5;.<..D0}^.9
.12_.6Mmiamirecyclecenters.com/jhgd476?..!#ALF:Trojan:PowerShell/MischiefTut.E!dha.....9.....{.),....S)...Z5 ..]....W..&((gcm*v????e?p?e*).name)$exec;..!#SCPT:Exploit:O97M/CVE-2017-11882.RL!MTB.....:...`
..),......L.0...NKOl...v.^.ndakwd@j=a'3r9sh8?gns[rsw/!j5g..!#SCPT:PowerShell/HighThreatDefaultAction.....;.....(.),.........|E........E..-highthreatdefaultaction6-force..!#SCPT:Trojan:Linux/CVE-2021-44228.A3!MTB.....<......q),..
.2v.%...U.....2...Tsendme=("${jndi:ldap://.. /a}")..!#SCPT:Trojan:PowerShell/BynocoLNK.BKEE13.....=...O..?),..X.*.!2...2..WE...>@.://danialteb.com/wp-admin/2v8h/..!#SCPT:TrojanDownloader:AutoIt/Banload.J1.....>...pJ.J),..hz...H$H.{...%.v.|y.(?i)virtualbox|vmware|virtualpc..!#SCPT:TrojanDownloader:JS/Nemucod.BadFor.....?...JIt.),..8cLZ....R..V....S.7sfor(var...=...;...<...;++...){}..!#SCPT:TrojanDownloader:JS/Obfuse.XX3!MTB.....@.......),..........;...G;...a..url.replace(/^http:/i,"https:")..!#SCPT:TrojanDownloader:O97M/EncDoc.BBED2.....A....C# ),..J..%:)w.v...%....c..<f>goto(vert!e9)</f><v>#n/a</v>..!#SCPT:TrojanDownloader:O97M/EncDoc.SSMA4.....B.......),..qFi...h.....K.c.}u
.jj>zzzzzzat,0,5)4zzzzza..)llmon..!#SCPT:TrojanDropper:BAT/Sodinokibi.Start.....C....^I.),..0n.F..	.v....pj..&..start/bc:\windows\....exe-smode..!#SCRIPT:Exploit:JS/CVE-2014-0322.C!Lowfi.....D.......),...p...?..}.n.[	,gj...c:\\windows\\apppatch\\emet.dll......gx.....G)+..K....._...[.<...(.;.http...://91.92.253.11/.._........j..j................*....7-0199.TJV3!MTB.....E......0)+..@.-...5...s/O..z...thttp...://strmr.co/bg7uyeghzbm..!#SCPT:Exploit:O97M/CVE-2017-11882.SS3!MTB.....F...>.
9)+../k(.....3d6%W$....K.\*\o